html{
  height: 100%;
  body{
    height: 100%;
    margin: 0;
    padding: 0;
    background: url("../img/loginBack.svg");
    .loginBox{
      width: 100%;
      //text-align: center;
    }
    .login{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      margin: 0 auto;
      width: 370px;
      height: 400px;
    }
  }

}
