#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.servlet.context-path=/thymeleaf
spring.thymeleaf.servlet.content-type=text/html


spring.datasource.url=jdbc:mysql://localhost:3306/sqlsec?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapper.identity=MYSQL

#driverName=com.mysql.jdbc.Driver
#username = root
#passwd = 123456
#url = jdbc:mysql://localhost:3306/sqlsec?characterEncoding=UTF-8
